# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:53:30  September 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY PBL4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:53:30  SEPTEMBER 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "PBL4-Final.vwf"
set_global_assignment -name BDF_FILE DivisorFrequencia.bdf
set_global_assignment -name BDF_FILE PBL1.bdf
set_global_assignment -name BDF_FILE "PBL1-2.bdf"
set_global_assignment -name BDF_FILE PBL4.bdf
set_global_assignment -name BDF_FILE Contador4bits.bdf
set_global_assignment -name BDF_FILE ContadorSerie.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Contador4bits.vwf
set_global_assignment -name BDF_FILE Memoria.bdf
set_global_assignment -name BDF_FILE BatalhaNaval.bdf
set_global_assignment -name BDF_FILE SerialPararelo.bdf
set_global_assignment -name BDF_FILE Mux15x1.bdf
set_global_assignment -name BDF_FILE Mux120x8.bdf
set_global_assignment -name BDF_FILE ContadorCompleto15bits.bdf
set_global_assignment -name BDF_FILE Mux2x1.bdf
set_global_assignment -name BDF_FILE MemoriaMux.bdf
set_global_assignment -name BDF_FILE ParaleloParalelo.bdf
set_global_assignment -name BDF_FILE Comparador.bdf
set_global_assignment -name BDF_FILE Transicao.bdf
set_global_assignment -name BDF_FILE Modular.bdf
set_global_assignment -name BDF_FILE Paralelo.bdf
set_global_assignment -name BDF_FILE ContadorMux.bdf
set_global_assignment -name BDF_FILE Atraso.bdf
set_global_assignment -name BDF_FILE AtrasoLimpar.bdf
set_global_assignment -name BDF_FILE Contador17.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Sincronismo.vwf
set_global_assignment -name BDF_FILE Contador10.bdf
set_global_assignment -name BDF_FILE Sincronizar.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestedeSincronismo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "PBL4-Final.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteEndereco.vwf
set_global_assignment -name BDF_FILE Contador2.bdf
set_global_assignment -name BDF_FILE FimJogo.bdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_94 -to C1
set_location_assignment PIN_93 -to C2
set_location_assignment PIN_97 -to C3
set_location_assignment PIN_101 -to C4
set_location_assignment PIN_100 -to C5
set_location_assignment PIN_89 -to EntradaSerial
set_location_assignment PIN_79 -to Clk
set_location_assignment PIN_95 -to L1
set_location_assignment PIN_96 -to L2
set_location_assignment PIN_92 -to L3
set_location_assignment PIN_99 -to L4
set_location_assignment PIN_102 -to L5
set_location_assignment PIN_103 -to L6
set_location_assignment PIN_104 -to L7
set_global_assignment -name MISC_FILE "/home/aluno/Área de trabalho/PBL4-final/PBL4 final/PBL4.dpf"