|PBL4
C1 <= PBL1:inst36.A
EntradaSerial => SerialPararelo:inst2.EntradaSerial
Clk => Sincronizar:inst39.TesteCLK
Clk => DivisorFrequencia:inst40.Clock
C2 <= PBL1:inst36.B
C3 <= PBL1:inst36.C
C4 <= PBL1:inst36.D
C5 <= PBL1:inst36.E
L1 <= PBL1-2:inst41.L0
L2 <= PBL1-2:inst41.L1
L3 <= PBL1-2:inst41.L2
L4 <= PBL1-2:inst41.L3
L5 <= PBL1-2:inst41.L4
L6 <= PBL1-2:inst41.L5
L7 <= PBL1-2:inst41.L6


|PBL4|PBL1:inst36
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
PC1 => inst16.IN0
PC1 => inst.IN0
PC1 => inst6.IN0
PC2 => inst4.IN1
PC2 => inst.IN1
PC2 => inst17.IN0
PC2 => inst7.IN1
PC3 => inst18.IN0
PC3 => inst5.IN2
PC3 => inst6.IN2
PC3 => inst7.IN2
PC4 => inst4.IN3
PC4 => inst.IN3
PC4 => inst5.IN3
PC4 => inst6.IN3
PC4 => inst7.IN3
B <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Modular:inst32
S1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
9 => inst.IN0
1 => inst.IN1
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
10 => inst1.IN0
2 => inst1.IN1
S3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
11 => inst2.IN0
3 => inst2.IN1
S4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
12 => inst3.IN0
4 => inst3.IN1
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
13 => inst4.IN0
5 => inst4.IN1
S6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
14 => inst5.IN0
6 => inst5.IN1
S7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
15 => inst6.IN0
7 => inst6.IN1
S8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
16 => inst7.IN0
8 => inst7.IN1


|PBL4|MemoriaMux:inst22
Saida1 <= Mux120x8:inst17.saidamux1
bit0 => BatalhaNaval:inst9.Bit0
bit1 => BatalhaNaval:inst9.Bit1
bit2 => BatalhaNaval:inst9.Bit2
bit3 => BatalhaNaval:inst9.Bit3
bit4 => BatalhaNaval:inst9.Bit4
bit5 => BatalhaNaval:inst9.Bit5
bit6 => BatalhaNaval:inst9.Bit6
bit7 => BatalhaNaval:inst9.Bit7
B3 => BatalhaNaval:inst9.B03
B2 => BatalhaNaval:inst9.B02
B1 => BatalhaNaval:inst9.B01
B0 => BatalhaNaval:inst9.B00
Clock => BatalhaNaval:inst9.Clock
contadormux0 => Mux120x8:inst17.bit0
contadormux1 => Mux120x8:inst17.bi1
contadormux2 => Mux120x8:inst17.bit2
contadormux3 => Mux120x8:inst17.bit3
Saida2 <= Mux120x8:inst17.saidamux2
Saida3 <= Mux120x8:inst17.saidamux3
Saida4 <= Mux120x8:inst17.saidamux4
Saida5 <= Mux120x8:inst17.saidamux5
Saida6 <= Mux120x8:inst17.saidamux6
Saida7 <= Mux120x8:inst17.saidamux7
Saida8 <= Mux120x8:inst17.saidamux8


|PBL4|MemoriaMux:inst22|Mux120x8:inst17
saidamux1 <= Mux15x1:inst7.SaidaMux120x8
1 => Mux15x1:inst7.Entrada15
2 => Mux15x1:inst7.Entrada14
3 => Mux15x1:inst7.Entrada13
4 => Mux15x1:inst7.Entrada12
5 => Mux15x1:inst7.Entrada11
6 => Mux15x1:inst7.Entrada10
7 => Mux15x1:inst7.Entrada9
8 => Mux15x1:inst7.Entrada8
9 => Mux15x1:inst7.Entrada7
10 => Mux15x1:inst7.Entrada6
11 => Mux15x1:inst7.Entrada5
12 => Mux15x1:inst7.Entrada4
13 => Mux15x1:inst7.Entrada3
14 => Mux15x1:inst7.Entrada2
15 => Mux15x1:inst7.Entrada1
bit3 => Mux15x1:inst7.bit03
bit3 => Mux15x1:inst6.bit03
bit3 => Mux15x1:inst5.bit03
bit3 => Mux15x1:inst.bit03
bit3 => Mux15x1:inst1.bit03
bit3 => Mux15x1:inst2.bit03
bit3 => Mux15x1:inst3.bit03
bit3 => Mux15x1:inst4.bit03
bit2 => Mux15x1:inst7.bit02
bit2 => Mux15x1:inst6.bit02
bit2 => Mux15x1:inst5.bit02
bit2 => Mux15x1:inst.bit02
bit2 => Mux15x1:inst1.bit02
bit2 => Mux15x1:inst2.bit02
bit2 => Mux15x1:inst3.bit02
bit2 => Mux15x1:inst4.bit02
bi1 => Mux15x1:inst7.bit01
bi1 => Mux15x1:inst6.bit01
bi1 => Mux15x1:inst5.bit01
bi1 => Mux15x1:inst.bit01
bi1 => Mux15x1:inst1.bit01
bi1 => Mux15x1:inst2.bit01
bi1 => Mux15x1:inst3.bit01
bi1 => Mux15x1:inst4.bit01
bit0 => Mux15x1:inst7.bit00
bit0 => Mux15x1:inst6.bit00
bit0 => Mux15x1:inst5.bit00
bit0 => Mux15x1:inst.bit00
bit0 => Mux15x1:inst1.bit00
bit0 => Mux15x1:inst2.bit00
bit0 => Mux15x1:inst3.bit00
bit0 => Mux15x1:inst4.bit00
saidamux2 <= Mux15x1:inst6.SaidaMux120x8
16 => Mux15x1:inst6.Entrada15
17 => Mux15x1:inst6.Entrada14
18 => Mux15x1:inst6.Entrada13
19 => Mux15x1:inst6.Entrada12
20 => Mux15x1:inst6.Entrada11
21 => Mux15x1:inst6.Entrada10
22 => Mux15x1:inst6.Entrada9
23 => Mux15x1:inst6.Entrada8
24 => Mux15x1:inst6.Entrada7
25 => Mux15x1:inst6.Entrada6
26 => Mux15x1:inst6.Entrada5
27 => Mux15x1:inst6.Entrada4
28 => Mux15x1:inst6.Entrada3
29 => Mux15x1:inst6.Entrada2
30 => Mux15x1:inst6.Entrada1
saidamux3 <= Mux15x1:inst5.SaidaMux120x8
31 => Mux15x1:inst5.Entrada15
32 => Mux15x1:inst5.Entrada14
33 => Mux15x1:inst5.Entrada13
34 => Mux15x1:inst5.Entrada12
35 => Mux15x1:inst5.Entrada11
36 => Mux15x1:inst5.Entrada10
37 => Mux15x1:inst5.Entrada9
38 => Mux15x1:inst5.Entrada8
39 => Mux15x1:inst5.Entrada7
40 => Mux15x1:inst5.Entrada6
41 => Mux15x1:inst5.Entrada5
42 => Mux15x1:inst5.Entrada4
43 => Mux15x1:inst5.Entrada3
44 => Mux15x1:inst5.Entrada2
45 => Mux15x1:inst5.Entrada1
saidamux4 <= Mux15x1:inst.SaidaMux120x8
46 => Mux15x1:inst.Entrada15
47 => Mux15x1:inst.Entrada14
48 => Mux15x1:inst.Entrada13
49 => Mux15x1:inst.Entrada12
50 => Mux15x1:inst.Entrada11
51 => Mux15x1:inst.Entrada10
52 => Mux15x1:inst.Entrada9
53 => Mux15x1:inst.Entrada8
54 => Mux15x1:inst.Entrada7
55 => Mux15x1:inst.Entrada6
56 => Mux15x1:inst.Entrada5
57 => Mux15x1:inst.Entrada4
58 => Mux15x1:inst.Entrada3
59 => Mux15x1:inst.Entrada2
60 => Mux15x1:inst.Entrada1
saidamux5 <= Mux15x1:inst1.SaidaMux120x8
61 => Mux15x1:inst1.Entrada15
62 => Mux15x1:inst1.Entrada14
63 => Mux15x1:inst1.Entrada13
64 => Mux15x1:inst1.Entrada12
65 => Mux15x1:inst1.Entrada11
66 => Mux15x1:inst1.Entrada10
67 => Mux15x1:inst1.Entrada9
68 => Mux15x1:inst1.Entrada8
69 => Mux15x1:inst1.Entrada7
70 => Mux15x1:inst1.Entrada6
71 => Mux15x1:inst1.Entrada5
72 => Mux15x1:inst1.Entrada4
73 => Mux15x1:inst1.Entrada3
74 => Mux15x1:inst1.Entrada2
75 => Mux15x1:inst1.Entrada1
saidamux6 <= Mux15x1:inst2.SaidaMux120x8
76 => Mux15x1:inst2.Entrada15
77 => Mux15x1:inst2.Entrada14
78 => Mux15x1:inst2.Entrada13
79 => Mux15x1:inst2.Entrada12
80 => Mux15x1:inst2.Entrada11
81 => Mux15x1:inst2.Entrada10
82 => Mux15x1:inst2.Entrada9
83 => Mux15x1:inst2.Entrada8
84 => Mux15x1:inst2.Entrada7
85 => Mux15x1:inst2.Entrada6
86 => Mux15x1:inst2.Entrada5
87 => Mux15x1:inst2.Entrada4
88 => Mux15x1:inst2.Entrada3
89 => Mux15x1:inst2.Entrada2
90 => Mux15x1:inst2.Entrada1
saidamux7 <= Mux15x1:inst3.SaidaMux120x8
91 => Mux15x1:inst3.Entrada15
92 => Mux15x1:inst3.Entrada14
93 => Mux15x1:inst3.Entrada13
94 => Mux15x1:inst3.Entrada12
95 => Mux15x1:inst3.Entrada11
96 => Mux15x1:inst3.Entrada10
97 => Mux15x1:inst3.Entrada9
98 => Mux15x1:inst3.Entrada8
99 => Mux15x1:inst3.Entrada7
100 => Mux15x1:inst3.Entrada6
101 => Mux15x1:inst3.Entrada5
102 => Mux15x1:inst3.Entrada4
103 => Mux15x1:inst3.Entrada3
104 => Mux15x1:inst3.Entrada2
105 => Mux15x1:inst3.Entrada1
saidamux8 <= Mux15x1:inst4.SaidaMux120x8
106 => Mux15x1:inst4.Entrada15
107 => Mux15x1:inst4.Entrada14
108 => Mux15x1:inst4.Entrada13
109 => Mux15x1:inst4.Entrada12
110 => Mux15x1:inst4.Entrada11
111 => Mux15x1:inst4.Entrada10
112 => Mux15x1:inst4.Entrada9
113 => Mux15x1:inst4.Entrada8
114 => Mux15x1:inst4.Entrada7
115 => Mux15x1:inst4.Entrada6
116 => Mux15x1:inst4.Entrada5
117 => Mux15x1:inst4.Entrada4
118 => Mux15x1:inst4.Entrada3
119 => Mux15x1:inst4.Entrada2
120 => Mux15x1:inst4.Entrada1


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst7
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst6
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst5
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst1
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst2
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst3
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|Mux120x8:inst17|Mux15x1:inst4
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9
Saidamemorizada1 <= Memoria:inst1.byte1saida0
Bit0 => Memoria:inst1.byteentrada0
Bit0 => Memoria:inst2.byteentrada0
Bit0 => Memoria:inst3.byteentrada0
Bit0 => Memoria:inst4.byteentrada0
Bit0 => Memoria:inst5.byteentrada0
Bit0 => Memoria:inst6.byteentrada0
Bit0 => Memoria:inst7.byteentrada0
Bit0 => Memoria:inst8.byteentrada0
Bit0 => Memoria:inst9.byteentrada0
Bit0 => Memoria:inst10.byteentrada0
Bit0 => Memoria:inst11.byteentrada0
Bit0 => Memoria:inst12.byteentrada0
Bit0 => Memoria:inst13.byteentrada0
Bit0 => Memoria:inst14.byteentrada0
Bit0 => Memoria:inst15.byteentrada0
Bit1 => Memoria:inst1.byteentrada1
Bit1 => Memoria:inst2.byteentrada1
Bit1 => Memoria:inst3.byteentrada1
Bit1 => Memoria:inst4.byteentrada1
Bit1 => Memoria:inst5.byteentrada1
Bit1 => Memoria:inst6.byteentrada1
Bit1 => Memoria:inst7.byteentrada1
Bit1 => Memoria:inst8.byteentrada1
Bit1 => Memoria:inst9.byteentrada1
Bit1 => Memoria:inst10.byteentrada1
Bit1 => Memoria:inst11.byteentrada1
Bit1 => Memoria:inst12.byteentrada1
Bit1 => Memoria:inst13.byteentrada1
Bit1 => Memoria:inst14.byteentrada1
Bit1 => Memoria:inst15.byteentrada1
Bit2 => Memoria:inst1.byteentrada2
Bit2 => Memoria:inst2.byteentrada2
Bit2 => Memoria:inst3.byteentrada2
Bit2 => Memoria:inst4.byteentrada2
Bit2 => Memoria:inst5.byteentrada2
Bit2 => Memoria:inst6.byteentrada2
Bit2 => Memoria:inst7.byteentrada2
Bit2 => Memoria:inst8.byteentrada2
Bit2 => Memoria:inst9.byteentrada2
Bit2 => Memoria:inst10.byteentrada2
Bit2 => Memoria:inst11.byteentrada2
Bit2 => Memoria:inst12.byteentrada2
Bit2 => Memoria:inst13.byteentrada2
Bit2 => Memoria:inst14.byteentrada2
Bit2 => Memoria:inst15.byteentrada2
Bit3 => Memoria:inst1.byteentrada3
Bit3 => Memoria:inst2.byteentrada3
Bit3 => Memoria:inst3.byteentrada3
Bit3 => Memoria:inst4.byteentrada3
Bit3 => Memoria:inst5.byteentrada3
Bit3 => Memoria:inst6.byteentrada3
Bit3 => Memoria:inst7.byteentrada3
Bit3 => Memoria:inst8.byteentrada3
Bit3 => Memoria:inst9.byteentrada3
Bit3 => Memoria:inst10.byteentrada3
Bit3 => Memoria:inst11.byteentrada3
Bit3 => Memoria:inst12.byteentrada3
Bit3 => Memoria:inst13.byteentrada3
Bit3 => Memoria:inst14.byteentrada3
Bit3 => Memoria:inst15.byteentrada3
Bit4 => Memoria:inst1.byteentrada4
Bit4 => Memoria:inst2.byteentrada4
Bit4 => Memoria:inst3.byteentrada4
Bit4 => Memoria:inst4.byteentrada4
Bit4 => Memoria:inst5.byteentrada4
Bit4 => Memoria:inst6.byteentrada4
Bit4 => Memoria:inst7.byteentrada4
Bit4 => Memoria:inst8.byteentrada4
Bit4 => Memoria:inst9.byteentrada4
Bit4 => Memoria:inst10.byteentrada4
Bit4 => Memoria:inst11.byteentrada4
Bit4 => Memoria:inst12.byteentrada4
Bit4 => Memoria:inst13.byteentrada4
Bit4 => Memoria:inst14.byteentrada4
Bit4 => Memoria:inst15.byteentrada4
Bit5 => Memoria:inst1.byteentrada5
Bit5 => Memoria:inst2.byteentrada5
Bit5 => Memoria:inst3.byteentrada5
Bit5 => Memoria:inst4.byteentrada5
Bit5 => Memoria:inst5.byteentrada5
Bit5 => Memoria:inst6.byteentrada5
Bit5 => Memoria:inst7.byteentrada5
Bit5 => Memoria:inst8.byteentrada5
Bit5 => Memoria:inst9.byteentrada5
Bit5 => Memoria:inst10.byteentrada5
Bit5 => Memoria:inst11.byteentrada5
Bit5 => Memoria:inst12.byteentrada5
Bit5 => Memoria:inst13.byteentrada5
Bit5 => Memoria:inst14.byteentrada5
Bit5 => Memoria:inst15.byteentrada5
Bit6 => Memoria:inst1.byteentrada6
Bit6 => Memoria:inst2.byteentrada6
Bit6 => Memoria:inst3.byteentrada6
Bit6 => Memoria:inst4.byteentrada6
Bit6 => Memoria:inst5.byteentrada6
Bit6 => Memoria:inst6.byteentrada6
Bit6 => Memoria:inst7.byteentrada6
Bit6 => Memoria:inst8.byteentrada6
Bit6 => Memoria:inst9.byteentrada6
Bit6 => Memoria:inst10.byteentrada6
Bit6 => Memoria:inst11.byteentrada6
Bit6 => Memoria:inst12.byteentrada6
Bit6 => Memoria:inst13.byteentrada6
Bit6 => Memoria:inst14.byteentrada6
Bit6 => Memoria:inst15.byteentrada6
Bit7 => Memoria:inst1.byteentrada7
Bit7 => Memoria:inst2.byteentrada7
Bit7 => Memoria:inst3.byteentrada7
Bit7 => Memoria:inst4.byteentrada7
Bit7 => Memoria:inst5.byteentrada7
Bit7 => Memoria:inst6.byteentrada7
Bit7 => Memoria:inst7.byteentrada7
Bit7 => Memoria:inst8.byteentrada7
Bit7 => Memoria:inst9.byteentrada7
Bit7 => Memoria:inst10.byteentrada7
Bit7 => Memoria:inst11.byteentrada7
Bit7 => Memoria:inst12.byteentrada7
Bit7 => Memoria:inst13.byteentrada7
Bit7 => Memoria:inst14.byteentrada7
Bit7 => Memoria:inst15.byteentrada7
B03 => inst.IN0
B03 => inst19.IN0
B03 => inst22.IN0
B03 => inst25.IN0
B03 => inst27.IN0
B03 => inst30.IN0
B03 => inst32.IN0
B03 => inst34.IN0
B03 => Memoria:inst9.B3
B03 => Memoria:inst10.B3
B03 => Memoria:inst11.B3
B03 => Memoria:inst12.B3
B03 => Memoria:inst13.B3
B03 => Memoria:inst14.B3
B03 => Memoria:inst15.B3
B02 => inst16.IN0
B02 => inst20.IN0
B02 => inst23.IN0
B02 => inst26.IN0
B02 => Memoria:inst5.B2
B02 => Memoria:inst6.B2
B02 => Memoria:inst7.B2
B02 => Memoria:inst8.B2
B02 => inst35.IN0
B02 => inst38.IN0
B02 => inst40.IN0
B02 => inst42.IN0
B02 => Memoria:inst13.B2
B02 => Memoria:inst14.B2
B02 => Memoria:inst15.B2
B01 => inst17.IN0
B01 => inst21.IN0
B01 => Memoria:inst3.B1
B01 => Memoria:inst4.B1
B01 => inst28.IN0
B01 => inst31.IN0
B01 => Memoria:inst7.B1
B01 => Memoria:inst8.B1
B01 => inst36.IN0
B01 => inst39.IN0
B01 => Memoria:inst11.B1
B01 => Memoria:inst12.B1
B01 => inst43.IN0
B01 => inst45.IN0
B01 => Memoria:inst15.B1
B00 => inst18.IN0
B00 => Memoria:inst2.B0
B00 => inst24.IN0
B00 => Memoria:inst4.B0
B00 => inst29.IN0
B00 => Memoria:inst6.B0
B00 => inst33.IN0
B00 => Memoria:inst8.B0
B00 => inst37.IN0
B00 => Memoria:inst10.B0
B00 => inst41.IN0
B00 => Memoria:inst12.B0
B00 => inst44.IN0
B00 => Memoria:inst14.B0
B00 => inst46.IN0
Clock => Memoria:inst1.ClockMemoria
Clock => Memoria:inst2.ClockMemoria
Clock => Memoria:inst3.ClockMemoria
Clock => Memoria:inst4.ClockMemoria
Clock => Memoria:inst5.ClockMemoria
Clock => Memoria:inst6.ClockMemoria
Clock => Memoria:inst7.ClockMemoria
Clock => Memoria:inst8.ClockMemoria
Clock => Memoria:inst9.ClockMemoria
Clock => Memoria:inst10.ClockMemoria
Clock => Memoria:inst11.ClockMemoria
Clock => Memoria:inst12.ClockMemoria
Clock => Memoria:inst13.ClockMemoria
Clock => Memoria:inst14.ClockMemoria
Clock => Memoria:inst15.ClockMemoria
Saidamemorizada2 <= Memoria:inst1.byte1saida1
Saidamemorizada3 <= Memoria:inst1.byte1saida2
Saidamemorizada4 <= Memoria:inst1.byte1saida3
Saidamemorizada5 <= Memoria:inst1.byte1saida4
Saidamemorizada6 <= Memoria:inst1.byte1saida5
Saidamemorizada7 <= Memoria:inst1.byte1saida6
Saidamemorizada8 <= Memoria:inst1.byte1saida7
Saidamemorizada9 <= Memoria:inst2.byte1saida0
Saidamemorizada10 <= Memoria:inst2.byte1saida1
Saidamemorizada11 <= Memoria:inst2.byte1saida2
Saidamemorizada12 <= Memoria:inst2.byte1saida3
Saidamemorizada13 <= Memoria:inst2.byte1saida4
Saidamemorizada14 <= Memoria:inst2.byte1saida5
Saidamemorizada15 <= Memoria:inst2.byte1saida6
Saidamemorizada16 <= Memoria:inst2.byte1saida7
Saidamemorizada17 <= Memoria:inst3.byte1saida0
Saidamemorizada18 <= Memoria:inst3.byte1saida1
Saidamemorizada19 <= Memoria:inst3.byte1saida2
Saidamemorizada20 <= Memoria:inst3.byte1saida3
Saidamemorizada21 <= Memoria:inst3.byte1saida4
Saidamemorizada22 <= Memoria:inst3.byte1saida5
Saidamemorizada23 <= Memoria:inst3.byte1saida6
Saidamemorizada24 <= Memoria:inst3.byte1saida7
Saidamemorizada25 <= Memoria:inst4.byte1saida0
Saidamemorizada26 <= Memoria:inst4.byte1saida1
Saidamemorizada27 <= Memoria:inst4.byte1saida2
Saidamemorizada28 <= Memoria:inst4.byte1saida3
Saidamemorizada29 <= Memoria:inst4.byte1saida4
Saidamemorizada30 <= Memoria:inst4.byte1saida5
Saidamemorizada31 <= Memoria:inst4.byte1saida6
Saidamemorizada32 <= Memoria:inst4.byte1saida7
Saidamemorizada33 <= Memoria:inst5.byte1saida0
Saidamemorizada34 <= Memoria:inst5.byte1saida1
Saidamemorizada35 <= Memoria:inst5.byte1saida2
Saidamemorizada36 <= Memoria:inst5.byte1saida3
Saidamemorizada37 <= Memoria:inst5.byte1saida4
Saidamemorizada38 <= Memoria:inst5.byte1saida5
Saidamemorizada39 <= Memoria:inst5.byte1saida6
Saidamemorizada40 <= Memoria:inst5.byte1saida7
Saidamemorizada41 <= Memoria:inst6.byte1saida0
Saidamemorizada42 <= Memoria:inst6.byte1saida1
Saidamemorizada43 <= Memoria:inst6.byte1saida2
Saidamemorizada44 <= Memoria:inst6.byte1saida3
Saidamemorizada45 <= Memoria:inst6.byte1saida4
Saidamemorizada46 <= Memoria:inst6.byte1saida5
Saidamemorizada47 <= Memoria:inst6.byte1saida6
Saidamemorizada48 <= Memoria:inst6.byte1saida7
Saidamemorizada49 <= Memoria:inst7.byte1saida0
Saidamemorizada50 <= Memoria:inst7.byte1saida1
Saidamemorizada51 <= Memoria:inst7.byte1saida2
Saidamemorizada52 <= Memoria:inst7.byte1saida3
Saidamemorizada53 <= Memoria:inst7.byte1saida4
Saidamemorizada54 <= Memoria:inst7.byte1saida5
Saidamemorizada55 <= Memoria:inst7.byte1saida6
Saidamemorizada56 <= Memoria:inst7.byte1saida7
Saidamemorizada57 <= Memoria:inst8.byte1saida0
Saidamemorizada58 <= Memoria:inst8.byte1saida1
Saidamemorizada59 <= Memoria:inst8.byte1saida2
Saidamemorizada60 <= Memoria:inst8.byte1saida3
Saidamemorizada61 <= Memoria:inst8.byte1saida4
Saidamemorizada62 <= Memoria:inst8.byte1saida5
Saidamemorizada63 <= Memoria:inst8.byte1saida6
Saidamemorizada64 <= Memoria:inst8.byte1saida7
Saidamemorizada65 <= Memoria:inst9.byte1saida0
Saidamemorizada66 <= Memoria:inst9.byte1saida1
Saidamemorizada67 <= Memoria:inst9.byte1saida2
Saidamemorizada68 <= Memoria:inst9.byte1saida3
Saidamemorizada69 <= Memoria:inst9.byte1saida4
Saidamemorizada70 <= Memoria:inst9.byte1saida5
Saidamemorizada71 <= Memoria:inst9.byte1saida6
Saidamemorizada72 <= Memoria:inst9.byte1saida7
Saidamemorizada73 <= Memoria:inst10.byte1saida0
Saidamemorizada74 <= Memoria:inst10.byte1saida1
Saidamemorizada75 <= Memoria:inst10.byte1saida2
Saidamemorizada76 <= Memoria:inst10.byte1saida3
Saidamemorizada77 <= Memoria:inst10.byte1saida4
Saidamemorizada78 <= Memoria:inst10.byte1saida5
Saidamemorizada79 <= Memoria:inst10.byte1saida6
Saidamemorizada80 <= Memoria:inst10.byte1saida7
Saidamemorizada81 <= Memoria:inst11.byte1saida0
Saidamemorizada82 <= Memoria:inst11.byte1saida1
Saidamemorizada83 <= Memoria:inst11.byte1saida2
Saidamemorizada84 <= Memoria:inst11.byte1saida3
Saidamemorizada85 <= Memoria:inst11.byte1saida4
Saidamemorizada86 <= Memoria:inst11.byte1saida5
Saidamemorizada87 <= Memoria:inst11.byte1saida6
Saidamemorizada88 <= Memoria:inst11.byte1saida7
Saidamemorizada89 <= Memoria:inst12.byte1saida0
Saidamemorizada90 <= Memoria:inst12.byte1saida1
Saidamemorizada91 <= Memoria:inst12.byte1saida2
Saidamemorizada92 <= Memoria:inst12.byte1saida3
Saidamemorizada93 <= Memoria:inst12.byte1saida4
Saidamemorizada94 <= Memoria:inst12.byte1saida5
Saidamemorizada95 <= Memoria:inst12.byte1saida6
Saidamemorizada96 <= Memoria:inst12.byte1saida7
Saidamemorizada97 <= Memoria:inst13.byte1saida0
Saidamemorizada98 <= Memoria:inst13.byte1saida1
Saidamemorizada99 <= Memoria:inst13.byte1saida2
Saidamemorizada100 <= Memoria:inst13.byte1saida3
Saidamemorizada101 <= Memoria:inst13.byte1saida4
Saidamemorizada102 <= Memoria:inst13.byte1saida5
Saidamemorizada103 <= Memoria:inst13.byte1saida6
Saidamemorizada104 <= Memoria:inst13.byte1saida7
Saidamemorizada105 <= Memoria:inst14.byte1saida0
Saidamemorizada106 <= Memoria:inst14.byte1saida1
Saidamemorizada107 <= Memoria:inst14.byte1saida2
Saidamemorizada108 <= Memoria:inst14.byte1saida3
Saidamemorizada109 <= Memoria:inst14.byte1saida4
Saidamemorizada110 <= Memoria:inst14.byte1saida5
Saidamemorizada111 <= Memoria:inst14.byte1saida6
Saidamemorizada112 <= Memoria:inst14.byte1saida7
Saidamemorizada113 <= Memoria:inst15.byte1saida0
Saidamemorizada114 <= Memoria:inst15.byte1saida1
Saidamemorizada115 <= Memoria:inst15.byte1saida2
Saidamemorizada116 <= Memoria:inst15.byte1saida3
Saidamemorizada117 <= Memoria:inst15.byte1saida4
Saidamemorizada118 <= Memoria:inst15.byte1saida5
Saidamemorizada119 <= Memoria:inst15.byte1saida6
Saidamemorizada120 <= Memoria:inst15.byte1saida7


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst1
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst2
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst3
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst4
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst5
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst6
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst7
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst8
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst9
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst10
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst11
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst12
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst13
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst14
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst22|BatalhaNaval:inst9|Memoria:inst15
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|Comparador:inst26
Saidabits1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m1 => inst9.IN0
m1 => inst6.IN1
bit1 => inst6.IN0
bit3 => inst5.IN0
m3 => inst5.IN1
m3 => inst11.IN0
bit2 => inst7.IN0
m2 => inst7.IN1
m2 => inst10.IN0
bit4 => inst4.IN0
m4 => inst4.IN1
m4 => inst12.IN0
bit7 => inst1.IN0
m7 => inst1.IN1
m7 => inst15.IN0
bit6 => inst2.IN0
m6 => inst2.IN1
m6 => inst14.IN0
bit8 => inst.IN0
m8 => inst.IN1
m8 => inst16.IN0
bit5 => inst3.IN0
m5 => inst3.IN1
m5 => inst13.IN0
Saidabits2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Saidabits3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Saidabits4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Saidabits5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Saidabits6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Saidabits7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Saidabits8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
TrueFalse <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Paralelo:inst21
ParalelaSaida1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
Clear => inst4.ACLR
Clear => inst5.ACLR
Clear => inst6.ACLR
Clear => inst7.ACLR
Clear => inst8.ACLR
Clear => inst10.ACLR
Clear => inst11.ACLR
Set => inst.CLK
Set => inst1.CLK
Set => inst2.CLK
Set => inst3.CLK
Set => inst4.CLK
Set => inst5.CLK
Set => inst6.CLK
Set => inst7.CLK
Set => inst8.CLK
Set => inst10.CLK
Set => inst11.CLK
Paralelo1 => inst.DATAIN
ParalelaSaida2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Paralelo2 => inst1.DATAIN
ParalelaSaida3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Paralelo3 => inst2.DATAIN
ParalelaSaida4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Paralelo4 => inst3.DATAIN
ParalelaSaida5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Paralelo5 => inst4.DATAIN
ParalelaSaida6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Paralelo6 => inst5.DATAIN
ParalelaSaida7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Paralelo7 => inst6.DATAIN
ParalelaSaida8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Paralelo8 => inst7.DATAIN
ParalelaSaida9 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Paralelo9 => inst8.DATAIN
ParalelaSaida10 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Paralelo10 => inst10.DATAIN
ParalelaSaida11 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Paralelo11 => inst11.DATAIN


|PBL4|Transicao:inst30
S1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
1 => inst.IN0
s/w => inst.IN1
s/w => inst3.IN1
s/w => inst4.IN1
s/w => inst5.IN1
s/w => inst6.IN1
s/w => inst7.IN1
s/w => inst8.IN1
s/w => inst9.IN1
s/w => inst10.IN1
s/w => inst11.IN1
s/w => inst12.IN1
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
2 => inst3.IN0
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
3 => inst4.IN0
S4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
4 => inst5.IN0
S5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
5 => inst6.IN0
S6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
6 => inst7.IN0
S7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7 => inst8.IN0
S8 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
8 => inst9.IN0
S9 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
9 => inst10.IN0
S10 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
10 => inst11.IN0
S11 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
11 => inst12.IN0


|PBL4|SerialPararelo:inst2
11 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst10.CLK
EntradaSerial => inst10.DATAIN
Set => inst10.PRESET
Set => inst9.PRESET
Set => inst.PRESET
Set => inst1.PRESET
Set => inst2.PRESET
Set => inst3.PRESET
Set => inst4.PRESET
Set => inst5.PRESET
Set => inst6.PRESET
Set => inst7.PRESET
Set => inst8.PRESET
2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
8 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
9 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
10 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Sincronizar:inst39
Saida <= inst10.DB_MAX_OUTPUT_PORT_TYPE
TesteCLK => Contador17:inst31.Clk


|PBL4|Sincronizar:inst39|Contador10:inst36
0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
TesteClk => inst3.CLK
TesteClk => inst2.CLK
TesteClk => inst.CLK
TesteClk => inst1.CLK
1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Sincronizar:inst39|Contador10:inst35
0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
TesteClk => inst3.CLK
TesteClk => inst2.CLK
TesteClk => inst.CLK
TesteClk => inst1.CLK
1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Sincronizar:inst39|Contador17:inst31
0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.CLK
Clk => inst3.CLK
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst2.CLK
1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Contador4bits:inst
Msb3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clkcontador4 => inst.CLK
clkcontador4 => inst1.CLK
clkcontador4 => inst2.CLK
clkcontador4 => inst3.CLK
bit2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Lsb0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|AtrasoLimpar:inst17
SaidaAtraso <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst.CLK
Atraso => inst.DATAIN


|PBL4|ContadorSerie:inst7
Msb3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Limpar => inst.ACLR
Limpar => inst1.ACLR
Limpar => inst2.ACLR
Limpar => inst3.ACLR
clkcontador4 => inst.CLK
clkcontador4 => inst1.CLK
clkcontador4 => inst2.CLK
clkcontador4 => inst3.CLK
bit2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Lsb0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|FimJogo:inst1
Saida <= inst5.DB_MAX_OUTPUT_PORT_TYPE
controle => Contador10:inst.TesteClk


|PBL4|FimJogo:inst1|Contador2:inst4
0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst1.CLK
Clk => inst.CLK
1 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|FimJogo:inst1|Contador10:inst
0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
TesteClk => inst3.CLK
TesteClk => inst2.CLK
TesteClk => inst.CLK
TesteClk => inst1.CLK
1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|DivisorFrequencia:inst40
Fim <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK


|PBL4|AtrasoLimpar:inst23
SaidaAtraso <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst.CLK
Atraso => inst.DATAIN


|PBL4|MemoriaMux:inst9
Saida1 <= Mux120x8:inst17.saidamux1
bit0 => BatalhaNaval:inst9.Bit0
bit1 => BatalhaNaval:inst9.Bit1
bit2 => BatalhaNaval:inst9.Bit2
bit3 => BatalhaNaval:inst9.Bit3
bit4 => BatalhaNaval:inst9.Bit4
bit5 => BatalhaNaval:inst9.Bit5
bit6 => BatalhaNaval:inst9.Bit6
bit7 => BatalhaNaval:inst9.Bit7
B3 => BatalhaNaval:inst9.B03
B2 => BatalhaNaval:inst9.B02
B1 => BatalhaNaval:inst9.B01
B0 => BatalhaNaval:inst9.B00
Clock => BatalhaNaval:inst9.Clock
contadormux0 => Mux120x8:inst17.bit0
contadormux1 => Mux120x8:inst17.bi1
contadormux2 => Mux120x8:inst17.bit2
contadormux3 => Mux120x8:inst17.bit3
Saida2 <= Mux120x8:inst17.saidamux2
Saida3 <= Mux120x8:inst17.saidamux3
Saida4 <= Mux120x8:inst17.saidamux4
Saida5 <= Mux120x8:inst17.saidamux5
Saida6 <= Mux120x8:inst17.saidamux6
Saida7 <= Mux120x8:inst17.saidamux7
Saida8 <= Mux120x8:inst17.saidamux8


|PBL4|MemoriaMux:inst9|Mux120x8:inst17
saidamux1 <= Mux15x1:inst7.SaidaMux120x8
1 => Mux15x1:inst7.Entrada15
2 => Mux15x1:inst7.Entrada14
3 => Mux15x1:inst7.Entrada13
4 => Mux15x1:inst7.Entrada12
5 => Mux15x1:inst7.Entrada11
6 => Mux15x1:inst7.Entrada10
7 => Mux15x1:inst7.Entrada9
8 => Mux15x1:inst7.Entrada8
9 => Mux15x1:inst7.Entrada7
10 => Mux15x1:inst7.Entrada6
11 => Mux15x1:inst7.Entrada5
12 => Mux15x1:inst7.Entrada4
13 => Mux15x1:inst7.Entrada3
14 => Mux15x1:inst7.Entrada2
15 => Mux15x1:inst7.Entrada1
bit3 => Mux15x1:inst7.bit03
bit3 => Mux15x1:inst6.bit03
bit3 => Mux15x1:inst5.bit03
bit3 => Mux15x1:inst.bit03
bit3 => Mux15x1:inst1.bit03
bit3 => Mux15x1:inst2.bit03
bit3 => Mux15x1:inst3.bit03
bit3 => Mux15x1:inst4.bit03
bit2 => Mux15x1:inst7.bit02
bit2 => Mux15x1:inst6.bit02
bit2 => Mux15x1:inst5.bit02
bit2 => Mux15x1:inst.bit02
bit2 => Mux15x1:inst1.bit02
bit2 => Mux15x1:inst2.bit02
bit2 => Mux15x1:inst3.bit02
bit2 => Mux15x1:inst4.bit02
bi1 => Mux15x1:inst7.bit01
bi1 => Mux15x1:inst6.bit01
bi1 => Mux15x1:inst5.bit01
bi1 => Mux15x1:inst.bit01
bi1 => Mux15x1:inst1.bit01
bi1 => Mux15x1:inst2.bit01
bi1 => Mux15x1:inst3.bit01
bi1 => Mux15x1:inst4.bit01
bit0 => Mux15x1:inst7.bit00
bit0 => Mux15x1:inst6.bit00
bit0 => Mux15x1:inst5.bit00
bit0 => Mux15x1:inst.bit00
bit0 => Mux15x1:inst1.bit00
bit0 => Mux15x1:inst2.bit00
bit0 => Mux15x1:inst3.bit00
bit0 => Mux15x1:inst4.bit00
saidamux2 <= Mux15x1:inst6.SaidaMux120x8
16 => Mux15x1:inst6.Entrada15
17 => Mux15x1:inst6.Entrada14
18 => Mux15x1:inst6.Entrada13
19 => Mux15x1:inst6.Entrada12
20 => Mux15x1:inst6.Entrada11
21 => Mux15x1:inst6.Entrada10
22 => Mux15x1:inst6.Entrada9
23 => Mux15x1:inst6.Entrada8
24 => Mux15x1:inst6.Entrada7
25 => Mux15x1:inst6.Entrada6
26 => Mux15x1:inst6.Entrada5
27 => Mux15x1:inst6.Entrada4
28 => Mux15x1:inst6.Entrada3
29 => Mux15x1:inst6.Entrada2
30 => Mux15x1:inst6.Entrada1
saidamux3 <= Mux15x1:inst5.SaidaMux120x8
31 => Mux15x1:inst5.Entrada15
32 => Mux15x1:inst5.Entrada14
33 => Mux15x1:inst5.Entrada13
34 => Mux15x1:inst5.Entrada12
35 => Mux15x1:inst5.Entrada11
36 => Mux15x1:inst5.Entrada10
37 => Mux15x1:inst5.Entrada9
38 => Mux15x1:inst5.Entrada8
39 => Mux15x1:inst5.Entrada7
40 => Mux15x1:inst5.Entrada6
41 => Mux15x1:inst5.Entrada5
42 => Mux15x1:inst5.Entrada4
43 => Mux15x1:inst5.Entrada3
44 => Mux15x1:inst5.Entrada2
45 => Mux15x1:inst5.Entrada1
saidamux4 <= Mux15x1:inst.SaidaMux120x8
46 => Mux15x1:inst.Entrada15
47 => Mux15x1:inst.Entrada14
48 => Mux15x1:inst.Entrada13
49 => Mux15x1:inst.Entrada12
50 => Mux15x1:inst.Entrada11
51 => Mux15x1:inst.Entrada10
52 => Mux15x1:inst.Entrada9
53 => Mux15x1:inst.Entrada8
54 => Mux15x1:inst.Entrada7
55 => Mux15x1:inst.Entrada6
56 => Mux15x1:inst.Entrada5
57 => Mux15x1:inst.Entrada4
58 => Mux15x1:inst.Entrada3
59 => Mux15x1:inst.Entrada2
60 => Mux15x1:inst.Entrada1
saidamux5 <= Mux15x1:inst1.SaidaMux120x8
61 => Mux15x1:inst1.Entrada15
62 => Mux15x1:inst1.Entrada14
63 => Mux15x1:inst1.Entrada13
64 => Mux15x1:inst1.Entrada12
65 => Mux15x1:inst1.Entrada11
66 => Mux15x1:inst1.Entrada10
67 => Mux15x1:inst1.Entrada9
68 => Mux15x1:inst1.Entrada8
69 => Mux15x1:inst1.Entrada7
70 => Mux15x1:inst1.Entrada6
71 => Mux15x1:inst1.Entrada5
72 => Mux15x1:inst1.Entrada4
73 => Mux15x1:inst1.Entrada3
74 => Mux15x1:inst1.Entrada2
75 => Mux15x1:inst1.Entrada1
saidamux6 <= Mux15x1:inst2.SaidaMux120x8
76 => Mux15x1:inst2.Entrada15
77 => Mux15x1:inst2.Entrada14
78 => Mux15x1:inst2.Entrada13
79 => Mux15x1:inst2.Entrada12
80 => Mux15x1:inst2.Entrada11
81 => Mux15x1:inst2.Entrada10
82 => Mux15x1:inst2.Entrada9
83 => Mux15x1:inst2.Entrada8
84 => Mux15x1:inst2.Entrada7
85 => Mux15x1:inst2.Entrada6
86 => Mux15x1:inst2.Entrada5
87 => Mux15x1:inst2.Entrada4
88 => Mux15x1:inst2.Entrada3
89 => Mux15x1:inst2.Entrada2
90 => Mux15x1:inst2.Entrada1
saidamux7 <= Mux15x1:inst3.SaidaMux120x8
91 => Mux15x1:inst3.Entrada15
92 => Mux15x1:inst3.Entrada14
93 => Mux15x1:inst3.Entrada13
94 => Mux15x1:inst3.Entrada12
95 => Mux15x1:inst3.Entrada11
96 => Mux15x1:inst3.Entrada10
97 => Mux15x1:inst3.Entrada9
98 => Mux15x1:inst3.Entrada8
99 => Mux15x1:inst3.Entrada7
100 => Mux15x1:inst3.Entrada6
101 => Mux15x1:inst3.Entrada5
102 => Mux15x1:inst3.Entrada4
103 => Mux15x1:inst3.Entrada3
104 => Mux15x1:inst3.Entrada2
105 => Mux15x1:inst3.Entrada1
saidamux8 <= Mux15x1:inst4.SaidaMux120x8
106 => Mux15x1:inst4.Entrada15
107 => Mux15x1:inst4.Entrada14
108 => Mux15x1:inst4.Entrada13
109 => Mux15x1:inst4.Entrada12
110 => Mux15x1:inst4.Entrada11
111 => Mux15x1:inst4.Entrada10
112 => Mux15x1:inst4.Entrada9
113 => Mux15x1:inst4.Entrada8
114 => Mux15x1:inst4.Entrada7
115 => Mux15x1:inst4.Entrada6
116 => Mux15x1:inst4.Entrada5
117 => Mux15x1:inst4.Entrada4
118 => Mux15x1:inst4.Entrada3
119 => Mux15x1:inst4.Entrada2
120 => Mux15x1:inst4.Entrada1


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst7
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst6
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst5
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst1
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst2
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst3
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|Mux120x8:inst17|Mux15x1:inst4
SaidaMux120x8 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit02 => inst20.IN0
bit02 => inst10.IN0
bit02 => inst12.IN0
bit02 => inst11.IN0
bit02 => inst13.IN0
bit02 => inst.IN0
bit02 => inst5.IN0
bit02 => inst4.IN0
bit03 => inst21.IN0
bit03 => inst8.IN1
bit03 => inst9.IN1
bit03 => inst.IN1
bit03 => inst5.IN1
bit03 => inst4.IN1
bit03 => inst7.IN1
bit03 => inst6.IN1
Entrada10 => inst8.IN2
bit00 => inst18.IN0
bit00 => inst8.IN3
bit00 => inst10.IN3
bit00 => inst12.IN3
bit00 => inst14.IN3
bit00 => inst16.IN3
bit00 => inst4.IN3
bit00 => inst6.IN3
bit01 => inst19.IN0
bit01 => inst10.IN4
bit01 => inst11.IN4
bit01 => inst15.IN4
bit01 => inst14.IN4
bit01 => inst.IN4
bit01 => inst7.IN4
bit01 => inst6.IN4
Entrada8 => inst10.IN2
Entrada9 => inst9.IN2
Entrada6 => inst12.IN2
Entrada7 => inst11.IN2
Entrada5 => inst13.IN2
Entrada3 => inst15.IN2
Entrada4 => inst14.IN2
Entrada1 => inst17.IN2
Entrada2 => inst16.IN2
Entrada15 => inst.IN2
Entrada13 => inst5.IN2
Entrada14 => inst4.IN2
Entrada11 => inst7.IN2
Entrada12 => inst6.IN2


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9
Saidamemorizada1 <= Memoria:inst1.byte1saida0
Bit0 => Memoria:inst1.byteentrada0
Bit0 => Memoria:inst2.byteentrada0
Bit0 => Memoria:inst3.byteentrada0
Bit0 => Memoria:inst4.byteentrada0
Bit0 => Memoria:inst5.byteentrada0
Bit0 => Memoria:inst6.byteentrada0
Bit0 => Memoria:inst7.byteentrada0
Bit0 => Memoria:inst8.byteentrada0
Bit0 => Memoria:inst9.byteentrada0
Bit0 => Memoria:inst10.byteentrada0
Bit0 => Memoria:inst11.byteentrada0
Bit0 => Memoria:inst12.byteentrada0
Bit0 => Memoria:inst13.byteentrada0
Bit0 => Memoria:inst14.byteentrada0
Bit0 => Memoria:inst15.byteentrada0
Bit1 => Memoria:inst1.byteentrada1
Bit1 => Memoria:inst2.byteentrada1
Bit1 => Memoria:inst3.byteentrada1
Bit1 => Memoria:inst4.byteentrada1
Bit1 => Memoria:inst5.byteentrada1
Bit1 => Memoria:inst6.byteentrada1
Bit1 => Memoria:inst7.byteentrada1
Bit1 => Memoria:inst8.byteentrada1
Bit1 => Memoria:inst9.byteentrada1
Bit1 => Memoria:inst10.byteentrada1
Bit1 => Memoria:inst11.byteentrada1
Bit1 => Memoria:inst12.byteentrada1
Bit1 => Memoria:inst13.byteentrada1
Bit1 => Memoria:inst14.byteentrada1
Bit1 => Memoria:inst15.byteentrada1
Bit2 => Memoria:inst1.byteentrada2
Bit2 => Memoria:inst2.byteentrada2
Bit2 => Memoria:inst3.byteentrada2
Bit2 => Memoria:inst4.byteentrada2
Bit2 => Memoria:inst5.byteentrada2
Bit2 => Memoria:inst6.byteentrada2
Bit2 => Memoria:inst7.byteentrada2
Bit2 => Memoria:inst8.byteentrada2
Bit2 => Memoria:inst9.byteentrada2
Bit2 => Memoria:inst10.byteentrada2
Bit2 => Memoria:inst11.byteentrada2
Bit2 => Memoria:inst12.byteentrada2
Bit2 => Memoria:inst13.byteentrada2
Bit2 => Memoria:inst14.byteentrada2
Bit2 => Memoria:inst15.byteentrada2
Bit3 => Memoria:inst1.byteentrada3
Bit3 => Memoria:inst2.byteentrada3
Bit3 => Memoria:inst3.byteentrada3
Bit3 => Memoria:inst4.byteentrada3
Bit3 => Memoria:inst5.byteentrada3
Bit3 => Memoria:inst6.byteentrada3
Bit3 => Memoria:inst7.byteentrada3
Bit3 => Memoria:inst8.byteentrada3
Bit3 => Memoria:inst9.byteentrada3
Bit3 => Memoria:inst10.byteentrada3
Bit3 => Memoria:inst11.byteentrada3
Bit3 => Memoria:inst12.byteentrada3
Bit3 => Memoria:inst13.byteentrada3
Bit3 => Memoria:inst14.byteentrada3
Bit3 => Memoria:inst15.byteentrada3
Bit4 => Memoria:inst1.byteentrada4
Bit4 => Memoria:inst2.byteentrada4
Bit4 => Memoria:inst3.byteentrada4
Bit4 => Memoria:inst4.byteentrada4
Bit4 => Memoria:inst5.byteentrada4
Bit4 => Memoria:inst6.byteentrada4
Bit4 => Memoria:inst7.byteentrada4
Bit4 => Memoria:inst8.byteentrada4
Bit4 => Memoria:inst9.byteentrada4
Bit4 => Memoria:inst10.byteentrada4
Bit4 => Memoria:inst11.byteentrada4
Bit4 => Memoria:inst12.byteentrada4
Bit4 => Memoria:inst13.byteentrada4
Bit4 => Memoria:inst14.byteentrada4
Bit4 => Memoria:inst15.byteentrada4
Bit5 => Memoria:inst1.byteentrada5
Bit5 => Memoria:inst2.byteentrada5
Bit5 => Memoria:inst3.byteentrada5
Bit5 => Memoria:inst4.byteentrada5
Bit5 => Memoria:inst5.byteentrada5
Bit5 => Memoria:inst6.byteentrada5
Bit5 => Memoria:inst7.byteentrada5
Bit5 => Memoria:inst8.byteentrada5
Bit5 => Memoria:inst9.byteentrada5
Bit5 => Memoria:inst10.byteentrada5
Bit5 => Memoria:inst11.byteentrada5
Bit5 => Memoria:inst12.byteentrada5
Bit5 => Memoria:inst13.byteentrada5
Bit5 => Memoria:inst14.byteentrada5
Bit5 => Memoria:inst15.byteentrada5
Bit6 => Memoria:inst1.byteentrada6
Bit6 => Memoria:inst2.byteentrada6
Bit6 => Memoria:inst3.byteentrada6
Bit6 => Memoria:inst4.byteentrada6
Bit6 => Memoria:inst5.byteentrada6
Bit6 => Memoria:inst6.byteentrada6
Bit6 => Memoria:inst7.byteentrada6
Bit6 => Memoria:inst8.byteentrada6
Bit6 => Memoria:inst9.byteentrada6
Bit6 => Memoria:inst10.byteentrada6
Bit6 => Memoria:inst11.byteentrada6
Bit6 => Memoria:inst12.byteentrada6
Bit6 => Memoria:inst13.byteentrada6
Bit6 => Memoria:inst14.byteentrada6
Bit6 => Memoria:inst15.byteentrada6
Bit7 => Memoria:inst1.byteentrada7
Bit7 => Memoria:inst2.byteentrada7
Bit7 => Memoria:inst3.byteentrada7
Bit7 => Memoria:inst4.byteentrada7
Bit7 => Memoria:inst5.byteentrada7
Bit7 => Memoria:inst6.byteentrada7
Bit7 => Memoria:inst7.byteentrada7
Bit7 => Memoria:inst8.byteentrada7
Bit7 => Memoria:inst9.byteentrada7
Bit7 => Memoria:inst10.byteentrada7
Bit7 => Memoria:inst11.byteentrada7
Bit7 => Memoria:inst12.byteentrada7
Bit7 => Memoria:inst13.byteentrada7
Bit7 => Memoria:inst14.byteentrada7
Bit7 => Memoria:inst15.byteentrada7
B03 => inst.IN0
B03 => inst19.IN0
B03 => inst22.IN0
B03 => inst25.IN0
B03 => inst27.IN0
B03 => inst30.IN0
B03 => inst32.IN0
B03 => inst34.IN0
B03 => Memoria:inst9.B3
B03 => Memoria:inst10.B3
B03 => Memoria:inst11.B3
B03 => Memoria:inst12.B3
B03 => Memoria:inst13.B3
B03 => Memoria:inst14.B3
B03 => Memoria:inst15.B3
B02 => inst16.IN0
B02 => inst20.IN0
B02 => inst23.IN0
B02 => inst26.IN0
B02 => Memoria:inst5.B2
B02 => Memoria:inst6.B2
B02 => Memoria:inst7.B2
B02 => Memoria:inst8.B2
B02 => inst35.IN0
B02 => inst38.IN0
B02 => inst40.IN0
B02 => inst42.IN0
B02 => Memoria:inst13.B2
B02 => Memoria:inst14.B2
B02 => Memoria:inst15.B2
B01 => inst17.IN0
B01 => inst21.IN0
B01 => Memoria:inst3.B1
B01 => Memoria:inst4.B1
B01 => inst28.IN0
B01 => inst31.IN0
B01 => Memoria:inst7.B1
B01 => Memoria:inst8.B1
B01 => inst36.IN0
B01 => inst39.IN0
B01 => Memoria:inst11.B1
B01 => Memoria:inst12.B1
B01 => inst43.IN0
B01 => inst45.IN0
B01 => Memoria:inst15.B1
B00 => inst18.IN0
B00 => Memoria:inst2.B0
B00 => inst24.IN0
B00 => Memoria:inst4.B0
B00 => inst29.IN0
B00 => Memoria:inst6.B0
B00 => inst33.IN0
B00 => Memoria:inst8.B0
B00 => inst37.IN0
B00 => Memoria:inst10.B0
B00 => inst41.IN0
B00 => Memoria:inst12.B0
B00 => inst44.IN0
B00 => Memoria:inst14.B0
B00 => inst46.IN0
Clock => Memoria:inst1.ClockMemoria
Clock => Memoria:inst2.ClockMemoria
Clock => Memoria:inst3.ClockMemoria
Clock => Memoria:inst4.ClockMemoria
Clock => Memoria:inst5.ClockMemoria
Clock => Memoria:inst6.ClockMemoria
Clock => Memoria:inst7.ClockMemoria
Clock => Memoria:inst8.ClockMemoria
Clock => Memoria:inst9.ClockMemoria
Clock => Memoria:inst10.ClockMemoria
Clock => Memoria:inst11.ClockMemoria
Clock => Memoria:inst12.ClockMemoria
Clock => Memoria:inst13.ClockMemoria
Clock => Memoria:inst14.ClockMemoria
Clock => Memoria:inst15.ClockMemoria
Saidamemorizada2 <= Memoria:inst1.byte1saida1
Saidamemorizada3 <= Memoria:inst1.byte1saida2
Saidamemorizada4 <= Memoria:inst1.byte1saida3
Saidamemorizada5 <= Memoria:inst1.byte1saida4
Saidamemorizada6 <= Memoria:inst1.byte1saida5
Saidamemorizada7 <= Memoria:inst1.byte1saida6
Saidamemorizada8 <= Memoria:inst1.byte1saida7
Saidamemorizada9 <= Memoria:inst2.byte1saida0
Saidamemorizada10 <= Memoria:inst2.byte1saida1
Saidamemorizada11 <= Memoria:inst2.byte1saida2
Saidamemorizada12 <= Memoria:inst2.byte1saida3
Saidamemorizada13 <= Memoria:inst2.byte1saida4
Saidamemorizada14 <= Memoria:inst2.byte1saida5
Saidamemorizada15 <= Memoria:inst2.byte1saida6
Saidamemorizada16 <= Memoria:inst2.byte1saida7
Saidamemorizada17 <= Memoria:inst3.byte1saida0
Saidamemorizada18 <= Memoria:inst3.byte1saida1
Saidamemorizada19 <= Memoria:inst3.byte1saida2
Saidamemorizada20 <= Memoria:inst3.byte1saida3
Saidamemorizada21 <= Memoria:inst3.byte1saida4
Saidamemorizada22 <= Memoria:inst3.byte1saida5
Saidamemorizada23 <= Memoria:inst3.byte1saida6
Saidamemorizada24 <= Memoria:inst3.byte1saida7
Saidamemorizada25 <= Memoria:inst4.byte1saida0
Saidamemorizada26 <= Memoria:inst4.byte1saida1
Saidamemorizada27 <= Memoria:inst4.byte1saida2
Saidamemorizada28 <= Memoria:inst4.byte1saida3
Saidamemorizada29 <= Memoria:inst4.byte1saida4
Saidamemorizada30 <= Memoria:inst4.byte1saida5
Saidamemorizada31 <= Memoria:inst4.byte1saida6
Saidamemorizada32 <= Memoria:inst4.byte1saida7
Saidamemorizada33 <= Memoria:inst5.byte1saida0
Saidamemorizada34 <= Memoria:inst5.byte1saida1
Saidamemorizada35 <= Memoria:inst5.byte1saida2
Saidamemorizada36 <= Memoria:inst5.byte1saida3
Saidamemorizada37 <= Memoria:inst5.byte1saida4
Saidamemorizada38 <= Memoria:inst5.byte1saida5
Saidamemorizada39 <= Memoria:inst5.byte1saida6
Saidamemorizada40 <= Memoria:inst5.byte1saida7
Saidamemorizada41 <= Memoria:inst6.byte1saida0
Saidamemorizada42 <= Memoria:inst6.byte1saida1
Saidamemorizada43 <= Memoria:inst6.byte1saida2
Saidamemorizada44 <= Memoria:inst6.byte1saida3
Saidamemorizada45 <= Memoria:inst6.byte1saida4
Saidamemorizada46 <= Memoria:inst6.byte1saida5
Saidamemorizada47 <= Memoria:inst6.byte1saida6
Saidamemorizada48 <= Memoria:inst6.byte1saida7
Saidamemorizada49 <= Memoria:inst7.byte1saida0
Saidamemorizada50 <= Memoria:inst7.byte1saida1
Saidamemorizada51 <= Memoria:inst7.byte1saida2
Saidamemorizada52 <= Memoria:inst7.byte1saida3
Saidamemorizada53 <= Memoria:inst7.byte1saida4
Saidamemorizada54 <= Memoria:inst7.byte1saida5
Saidamemorizada55 <= Memoria:inst7.byte1saida6
Saidamemorizada56 <= Memoria:inst7.byte1saida7
Saidamemorizada57 <= Memoria:inst8.byte1saida0
Saidamemorizada58 <= Memoria:inst8.byte1saida1
Saidamemorizada59 <= Memoria:inst8.byte1saida2
Saidamemorizada60 <= Memoria:inst8.byte1saida3
Saidamemorizada61 <= Memoria:inst8.byte1saida4
Saidamemorizada62 <= Memoria:inst8.byte1saida5
Saidamemorizada63 <= Memoria:inst8.byte1saida6
Saidamemorizada64 <= Memoria:inst8.byte1saida7
Saidamemorizada65 <= Memoria:inst9.byte1saida0
Saidamemorizada66 <= Memoria:inst9.byte1saida1
Saidamemorizada67 <= Memoria:inst9.byte1saida2
Saidamemorizada68 <= Memoria:inst9.byte1saida3
Saidamemorizada69 <= Memoria:inst9.byte1saida4
Saidamemorizada70 <= Memoria:inst9.byte1saida5
Saidamemorizada71 <= Memoria:inst9.byte1saida6
Saidamemorizada72 <= Memoria:inst9.byte1saida7
Saidamemorizada73 <= Memoria:inst10.byte1saida0
Saidamemorizada74 <= Memoria:inst10.byte1saida1
Saidamemorizada75 <= Memoria:inst10.byte1saida2
Saidamemorizada76 <= Memoria:inst10.byte1saida3
Saidamemorizada77 <= Memoria:inst10.byte1saida4
Saidamemorizada78 <= Memoria:inst10.byte1saida5
Saidamemorizada79 <= Memoria:inst10.byte1saida6
Saidamemorizada80 <= Memoria:inst10.byte1saida7
Saidamemorizada81 <= Memoria:inst11.byte1saida0
Saidamemorizada82 <= Memoria:inst11.byte1saida1
Saidamemorizada83 <= Memoria:inst11.byte1saida2
Saidamemorizada84 <= Memoria:inst11.byte1saida3
Saidamemorizada85 <= Memoria:inst11.byte1saida4
Saidamemorizada86 <= Memoria:inst11.byte1saida5
Saidamemorizada87 <= Memoria:inst11.byte1saida6
Saidamemorizada88 <= Memoria:inst11.byte1saida7
Saidamemorizada89 <= Memoria:inst12.byte1saida0
Saidamemorizada90 <= Memoria:inst12.byte1saida1
Saidamemorizada91 <= Memoria:inst12.byte1saida2
Saidamemorizada92 <= Memoria:inst12.byte1saida3
Saidamemorizada93 <= Memoria:inst12.byte1saida4
Saidamemorizada94 <= Memoria:inst12.byte1saida5
Saidamemorizada95 <= Memoria:inst12.byte1saida6
Saidamemorizada96 <= Memoria:inst12.byte1saida7
Saidamemorizada97 <= Memoria:inst13.byte1saida0
Saidamemorizada98 <= Memoria:inst13.byte1saida1
Saidamemorizada99 <= Memoria:inst13.byte1saida2
Saidamemorizada100 <= Memoria:inst13.byte1saida3
Saidamemorizada101 <= Memoria:inst13.byte1saida4
Saidamemorizada102 <= Memoria:inst13.byte1saida5
Saidamemorizada103 <= Memoria:inst13.byte1saida6
Saidamemorizada104 <= Memoria:inst13.byte1saida7
Saidamemorizada105 <= Memoria:inst14.byte1saida0
Saidamemorizada106 <= Memoria:inst14.byte1saida1
Saidamemorizada107 <= Memoria:inst14.byte1saida2
Saidamemorizada108 <= Memoria:inst14.byte1saida3
Saidamemorizada109 <= Memoria:inst14.byte1saida4
Saidamemorizada110 <= Memoria:inst14.byte1saida5
Saidamemorizada111 <= Memoria:inst14.byte1saida6
Saidamemorizada112 <= Memoria:inst14.byte1saida7
Saidamemorizada113 <= Memoria:inst15.byte1saida0
Saidamemorizada114 <= Memoria:inst15.byte1saida1
Saidamemorizada115 <= Memoria:inst15.byte1saida2
Saidamemorizada116 <= Memoria:inst15.byte1saida3
Saidamemorizada117 <= Memoria:inst15.byte1saida4
Saidamemorizada118 <= Memoria:inst15.byte1saida5
Saidamemorizada119 <= Memoria:inst15.byte1saida6
Saidamemorizada120 <= Memoria:inst15.byte1saida7


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst1
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst2
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst3
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst4
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst5
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst6
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst7
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst8
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst9
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst10
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst11
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst12
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst13
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst14
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|MemoriaMux:inst9|BatalhaNaval:inst9|Memoria:inst15
byte1saida1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
B2 => inst9.IN1
B1 => inst9.IN2
B0 => inst9.IN3
ClockMemoria => inst8.IN1
byteentrada1 => inst3.DATAIN
byte1saida2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
byteentrada2 => inst2.DATAIN
byte1saida3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
byteentrada3 => inst1.DATAIN
byte1saida4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
byteentrada4 => inst.DATAIN
byte1saida5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
byteentrada5 => inst5.DATAIN
byte1saida6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
byteentrada6 => inst6.DATAIN
byte1saida7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
byteentrada7 => inst7.DATAIN
byte1saida0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
byteentrada0 => inst4.DATAIN


|PBL4|Paralelo:inst24
ParalelaSaida1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
Clear => inst4.ACLR
Clear => inst5.ACLR
Clear => inst6.ACLR
Clear => inst7.ACLR
Clear => inst8.ACLR
Clear => inst10.ACLR
Clear => inst11.ACLR
Set => inst.CLK
Set => inst1.CLK
Set => inst2.CLK
Set => inst3.CLK
Set => inst4.CLK
Set => inst5.CLK
Set => inst6.CLK
Set => inst7.CLK
Set => inst8.CLK
Set => inst10.CLK
Set => inst11.CLK
Paralelo1 => inst.DATAIN
ParalelaSaida2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Paralelo2 => inst1.DATAIN
ParalelaSaida3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Paralelo3 => inst2.DATAIN
ParalelaSaida4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Paralelo4 => inst3.DATAIN
ParalelaSaida5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Paralelo5 => inst4.DATAIN
ParalelaSaida6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Paralelo6 => inst5.DATAIN
ParalelaSaida7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Paralelo7 => inst6.DATAIN
ParalelaSaida8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Paralelo8 => inst7.DATAIN
ParalelaSaida9 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Paralelo9 => inst8.DATAIN
ParalelaSaida10 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Paralelo10 => inst10.DATAIN
ParalelaSaida11 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Paralelo11 => inst11.DATAIN


|PBL4|ContadorMux:inst20
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name => inst.CLK
pin_name => inst2.CLK
pin_name => inst1.CLK
pin_name => inst3.CLK
b <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Contador4bits:inst8
Msb3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clkcontador4 => inst.CLK
clkcontador4 => inst1.CLK
clkcontador4 => inst2.CLK
clkcontador4 => inst3.CLK
bit2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
bit1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Lsb0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|Atraso:inst18
SaidaAtraso <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Atraso => inst.DATAIN


|PBL4|ContadorMux:inst25
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name => inst.CLK
pin_name => inst2.CLK
pin_name => inst1.CLK
pin_name => inst3.CLK
b <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|PBL4|PBL1-2:inst41
L0 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
PL1 => inst21.IN0
PL1 => inst.IN0
PL1 => inst6.IN0
PL1 => inst8.IN0
PL2 => inst22.IN0
PL2 => inst5.IN1
PL2 => inst6.IN1
PL2 => inst16.IN1
PL3 => inst23.IN0
PL3 => inst7.IN2
PL3 => inst8.IN2
PL3 => inst16.IN2
PL4 => inst31.IN0
L1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
L4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
L5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
L6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE


